# DatingApp

./: .gitignore  package-lock.json
DatingAppAPI/: .gitignore  DatingAppAPI.sln
DatingAppAPI/DatingAppAPI/: DatingAppAPI.csproj  Program.cs  appsettings.json
DatingAppAPI/DatingAppAPI/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
DatingAppAPI/DatingAppAPI/Extensions/: ApplicationExtensionService.cs  IdentityExtensionService.cs
DatingAppAPI/DatingAppAPI/Properties/: launchSettings.json
DatingAppAPI/Models/: AppUser.cs  Photo.cs
DatingAppAPI/Repository/: BaseRepository.cs  Repository.csproj
DatingAppAPI/Repository/Account/: AccountRepository.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  IAccountRepository.cs
DatingAppAPI/Repository/Exception/: NonExistRepository.cs
DatingAppAPI/Repository/Helpers/: AutoMapperProfiles.cs  TableNameAttribute.cs  UserSeedData.json
DatingAppAPI/Repository/Models/: AppUserModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  MemberModel.cs  OAuthUserRequestModel.cs  PaginationRequestModel.cs  PhotoModel.cs  Seed.cs
DatingAppAPI/Repository/User/: IUsersRepository.cs  UsersRepository.cs
DatingAppAPI/Service/: Helper.csproj
DatingAppAPI/Service/Errors/: ApiException.cs
DatingAppAPI/Service/Extensions/: DateTimeExtension.cs
DatingAppAPI/Service/Middleware/: ExceptionMiddleware.cs
DatingAppAPI/Service/Token/: ITokenService.cs  TokenService.cs
dating-app-client/: .env  .gitignore  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
dating-app-client/app/: _app.tsx  _themeProvider.tsx  layout.tsx  page.tsx
dating-app-client/app/(auth)/: layout.tsx
dating-app-client/app/(auth)/login/: page.tsx
dating-app-client/app/(auth)/register/: page.tsx
dating-app-client/app/(pages)/: layout.tsx  loading.tsx
dating-app-client/app/(pages)/(auth)/: auth-session-provider.tsx  layout.tsx
dating-app-client/app/(pages)/(content)/: layout.tsx  nav.tsx
dating-app-client/app/(pages)/home/: discover.tsx  gallery.tsx  layout.tsx  loading.tsx  nav.tsx  page.tsx  swipe.tsx
dating-app-client/app/(pages)/profile/: layout.tsx
dating-app-client/app/_components/gallery/: gallery.tsx
dating-app-client/app/_components/swipe/: swipe.tsx
dating-app-client/app/_components/toast/: page.tsx
dating-app-client/app/_constants/: constants.ts
dating-app-client/app/_context/: ToastContext.tsx
dating-app-client/app/_endpoint/: endpoint.ts
dating-app-client/app/_middleware/: authenticate.ts
dating-app-client/app/_models/_auth/: IAuthenticateRequestModel.ts  IAuthenticateResponseModel.ts
dating-app-client/app/_models/_members/: IMemberResponseModel.ts
dating-app-client/app/_redux/: authSlice.ts  store.ts
dating-app-client/app/_services/: authentication.service.ts  memberService.ts
(+14 files in other folders)
